# VIAS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vivs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivs/Base/: BaseActivity.java  BaseFragment.java  IBaseCallBack.java  IBasePresenter.java
app/src/main/java/com/example/vivs/model/domin/: AODLmsg.java  AddPhotoMsg.java  AllLikesNewsData.java  AllNewsData.java  Category.java  Data.java  DeleteNewMsg.java  DeletePhotoMsg.java  FavoriteDatas.java  FavoriteMsg.java  FourHotNews.java  FreeBackData.java  FreeBackMsg.java  HotNewsData.java  LoginData.java  NewsData.java  NewsTitle.java  NewsTotal.java  PhotoLogs.java  SingleNews.java  data.java  news.java
app/src/main/java/com/example/vivs/presenter/Interface/: IFavoritePresenter.java  IHomePresenter.java  INewsPagerPresenter.java  IReadHistoryPresenter.java  IReadPresenter.java
app/src/main/java/com/example/vivs/presenter/impl/: HomePresenterImpl.java  NewsPagerPresenterImpl.java  NewsPresenterImpl.java  ReadPresenterImpl.java
app/src/main/java/com/example/vivs/ui/UiItems/: DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/vivs/ui/activity/: AnimationActivity.java  EntryActivity.java  IdentifyActivity.java  IdentifyHistoryActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  ReadActivity.java  RegisterActivity.java  Test.java  UITestActivity.java
app/src/main/java/com/example/vivs/ui/adapter/: DrawerAdapter.java  NewsPagerAdapter.java  NewsPagerContentAdapter.java
app/src/main/java/com/example/vivs/ui/fragment/: FavoriteFragment.java  MainFragment.java  NewsContentFragment.java  NewsFragment.java  NewsPageFragment.java  PersonalFragment.java  ReadHistoryFragment.java  SettingFragment.java  UserMsgShowFragment.java
app/src/main/java/com/example/vivs/utils/: API.java  AudioRecorder.java  BroadCastManager.java  Compressor.java  Constants.java  Convert.java  FileUtil.java  ImageUtil.java  LocalReceiver.java  PcmToWav.java  PresenterManager.java  RecordStreamListener.java  RetrofitManager.java  ScaleTransitionPagerTitleView.java  SharePreference.java  TtsManager.java  URLUtils.java  WaveHeader.java
app/src/main/java/com/example/vivs/view/Interface/: IFavoriteitemCallBack.java  IHistoryCallback.java  IHomeCallback.java  INewsCallback.java  INewsPagerCallBack.java  IReadCallback.java  ISpeakCallBack.java
app/src/main/res/anim/: fragment_second_3d_enter.xml
app/src/main/res/animator/: fragment_second_3d_exit.xml  fragment_second_3d_reversal_enter.xml  fragment_second_3d_reversal_exit.xml
app/src/main/res/drawable/: collect_st.xml  round_indicator_bg.xml  thumb_st.xml
app/src/main/res/layout/: activity_entry.xml  activity_identify.xml  activity_identify_history.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_personal.xml  activity_read.xml  activity_register.xml  base_fragment.xml  base_layout.xml  fragment_cotainer.xml  fragment_error.xml  fragment_favorite.xml  fragment_home.xml  fragment_homepager.xml  fragment_identifyhistory.xml  fragment_loading.xml  fragment_main.xml  fragment_personal.xml  fragment_readhistory.xml  fragment_setting.xml  fragment_user_msgshow.xml  item_news_title.xml  menu_left_drawer.xml
app/src/main/res/menu/: menu_toolbar_speak.xml
app/src/main/res/raw/: data.json  fanye.json  timer.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  tab_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  file_paths_public.xml
app/src/test/java/com/example/vivs/: ExampleUnitTest.java
(+1 files in other folders)
