// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
      //  jcenter()
        google()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
    //    jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        jcenter{url "http://jcenter.bintray.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}