plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.vivs"
        minSdkVersion 23
        targetSdkVersion 30
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation ("com.squareup.okhttp3:okhttp:4.9.0")
    implementation files('libs\\ecloud-sdk-nlp-2.0.2-jar-with-dependencies(1)')
    implementation files('libs\\ecloud-java-sdk-core-2.0.1.jar')
    implementation files('libs\\ecloud-sdk-ocr-1.5.3-jar-with-dependencies.jar')
    implementation(name:'Online_SDK', ext:'aar')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation "com.github.skydoves:elasticviews:2.1.0"
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    compile 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.roughike:bottom-bar:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.jakewharton:butterknife:10.2.2'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'com.github.ozodrukh:CircularReveal:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}