<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_centerInParent="true"
                android:text="个人资料"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.skydoves.elasticviews.ElasticCardView
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="20dp"
                        android:text="用户名"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:layout_toLeftOf="@id/edit_msg_forward1"
                        android:padding="20dp"
                        android:text="WGE"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/edit_msg_forward1"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_centerInParent="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_forward_ios">

                </ImageView>
            </RelativeLayout>

        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="20dp"
                        android:text="性别"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>

                <TextView
                        android:layout_toLeftOf="@id/edit_msg_forward2"
                        android:padding="20dp"
                        android:text="男"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/edit_msg_forward2"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_centerInParent="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_forward_ios">

                </ImageView>
            </RelativeLayout>

        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="20dp"
                        android:text="手机号"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:layout_toLeftOf="@id/edit_msg_forward3"
                        android:padding="20dp"
                        android:text="18718069509"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/edit_msg_forward3"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_centerInParent="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_forward_ios">

                </ImageView>
            </RelativeLayout>

        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="20dp"
                        android:text="生日"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>

                <TextView
                        android:layout_toLeftOf="@id/edit_msg_forward4"
                        android:padding="20dp"
                        android:text="2003-03-01"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/edit_msg_forward4"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_centerInParent="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_forward_ios">

                </ImageView>
            </RelativeLayout>

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="20dp"
                        android:text="地址"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:layout_toLeftOf="@id/edit_msg_forward5"
                        android:padding="20dp"
                        android:text="xx街道xx小区"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/edit_msg_forward5"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_centerInParent="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_forward_ios">

                </ImageView>
            </RelativeLayout>

        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="20dp"
                        android:text="亲属电话"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:layout_toLeftOf="@id/edit_msg_forward6"
                        android:padding="20dp"
                        android:text="13425219898"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/edit_msg_forward6"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_centerInParent="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_forward_ios">

                </ImageView>
            </RelativeLayout>

        </com.skydoves.elasticviews.ElasticCardView>
    </LinearLayout>
</LinearLayout>