<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/home_indicator"
            android:focusable="true"

                   android:minWidth="130dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <!-- <com.google.android.material.tabs.TabLayout
                   android:id="@+id/home_indicator"
                   app:tabMinWidth="130dp"
                   app:tabIndicatorColor="@color/blue"
                   app:tabIndicatorFullWidth="true"
                   android:layout_width="match_parent"
                   app:tabMode="scrollable"
                   app:tabTextColor="@color/black"
                   app:tabTextAppearance="@style/tablayout_style"
                   app:tabRippleColor="@color/blue"
                   app:tabSelectedTextColor="@color/blue"
                   android:scrollbarStyle="outsideInset"
                   android:layout_height="90dp"/>-->

</LinearLayout>